# ImageAnimationLoader

./: ImageLoader.sln  README.md
ImageLoader/: ImageLoader.csproj  Loader.cs
ImageLoader.runtime/: ImageLoader.runtime.csproj
ImageLoader/Assets/: CopyNative.targets
ImageParser/: Animation.cpp  Animation.h  AnimationUtil.cpp  AnimationUtil.h  AssemblyInfo.cpp  IOUtil.cpp  IOUtil.h  ImageParser.vcxproj  ImageParser.vcxproj.filters  Webp.cpp  Webp.h  WebpUtil.cpp  WebpUtil.h  gifdec.cpp  gifdec.h  pch.h  unicode.h  unicode_gif.h
TestImageLoader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestImageLoader.csproj
TestImageLoader/Properties/: launchSettings.json
